<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchMovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxH-BE-sdg">
                                <rect key="frame" x="0.0" y="82" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NlT-nS-SX8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="47Y-XP-xnP"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-Zq-fDc">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-bz-8ek">
                                <rect key="frame" x="16" y="36" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oIr-cX-xTm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-1W-47l">
                                <rect key="frame" x="239" y="36" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KnM-iT-3lV"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.24313725489999999" green="0.60392156860000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufA-ka-LCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mat-bz-8ek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0fc-7R-Aj3"/>
                            <constraint firstItem="oaH-1W-47l" firstAttribute="centerY" secondItem="Mat-bz-8ek" secondAttribute="centerY" id="1Fi-pv-Htc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oaH-1W-47l" secondAttribute="trailing" constant="2" id="6DR-hy-xZ1"/>
                            <constraint firstItem="oaH-1W-47l" firstAttribute="leading" secondItem="Mat-bz-8ek" secondAttribute="trailing" constant="16" id="EbN-em-rhX"/>
                            <constraint firstItem="Mat-bz-8ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ktr-kD-HQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jxH-BE-sdg" secondAttribute="bottom" id="PGo-C7-cR7"/>
                            <constraint firstItem="Mat-bz-8ek" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="XBR-Rp-P5o"/>
                            <constraint firstItem="7xy-Zq-fDc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="do3-oV-qPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxH-BE-sdg" secondAttribute="trailing" id="eXF-0l-ccY"/>
                            <constraint firstItem="jxH-BE-sdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIF-5p-JlV"/>
                            <constraint firstItem="jxH-BE-sdg" firstAttribute="top" secondItem="Mat-bz-8ek" secondAttribute="bottom" constant="16" id="oCK-Wu-Ex1"/>
                            <constraint firstItem="7xy-Zq-fDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWb-DP-Y0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7xy-Zq-fDc" id="ZT0-0a-wiV"/>
                        <outlet property="movieTableView" destination="jxH-BE-sdg" id="XXf-4U-kuI"/>
                        <outlet property="textFieldSearch" destination="Mat-bz-8ek" id="T8K-gl-DIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
